#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/dimit/OneDrive/Έγγραφα/project-algo/includes/algorithms.hpp
iostream
-
CGAL/Simple_cartesian.h
-
CGAL/property_map.h
-
CGAL/Polygon_2.h
-
CGAL/Point_2.h
-

/mnt/c/Users/dimit/OneDrive/Έγγραφα/project-algo/main.cpp
iostream
-
fstream
-
string
-
includes/algorithms.hpp
/mnt/c/Users/dimit/OneDrive/Έγγραφα/project-algo/includes/algorithms.hpp
CGAL/Simple_cartesian.h
-
CGAL/squared_distance_2.h
-
CGAL/convex_hull_2.h
-
CGAL/property_map.h
-
CGAL/intersections.h
-
CGAL/Polygon_2.h
-
CGAL/Polygon_2_algorithms.h
-
CGAL/Point_2.h
-
CGAL/Origin.h
-

